# cucumber-guice-typesafe

./: README.md  build.gradle  settings.gradle  testng.xml
src/test/java/com/company/my/: CucumberRunner.java
src/test/java/com/company/my/stepDefinitions/: OrangeStepDefinition.java
src/test/resources/: reference.conf
src/test/resources/features/: eat_an_orange.feature
