buildscript {

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.5"
    }
}

group = 'com.company.my'
version = '2019.1.0'

description = "e2e Tests"


apply plugin: 'java'
apply plugin: 'io.qameta.allure'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    testCompile 'io.cucumber:gherkin:5.1.0'
    testCompile 'io.cucumber:cucumber-core:3.0.2'
    testCompile 'io.cucumber:cucumber-java:3.0.2'
    testCompile 'io.cucumber:cucumber-testng:3.0.2'

    testCompile 'io.qameta.allure:allure-gradle:2.3'
    testCompile 'io.qameta.allure:allure-cucumber-jvm:2.8.1'

    testCompile 'io.qameta.allure:allure-cucumber3-jvm:2.7.0'
    testCompile 'org.testng:testng:6.14.3'

    compile 'io.cucumber:cucumber-guice:3.0.2' // belongs with guice
    compile 'com.google.inject:guice:3.0'
    compile 'com.typesafe:config:1.3.3'
    compile 'com.github.racc:typesafeconfig-guice:0.1.0'

}

test {
    useTestNG() {
        suites "testng.xml"
    }
}

allure {
    version = '2.6.0'
    aspectjweaver = true
}